launch_status failed=1 1658851546000000000
launch_status broken=0 1658851546000000000
launch_status passed=1 1658851546000000000
launch_status skipped=0 1658851546000000000
launch_status unknown=0 1658851546000000000
launch_time duration=20122 1658851546000000000
launch_time min_duration=1980 1658851546000000000
launch_time max_duration=18093 1658851546000000000
launch_time sum_duration=20073 1658851546000000000
launch_problems product_defects=1 1658851546000000000
launch_retries retries=0 1658851546000000000
launch_retries run=2 1658851546000000000
