# testcontainers-test-gradle

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: codeql.yml  gradle-publish.yml
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history-trend.json
17/widgets/: duration-trend.json  executors.json  severity.json  suites.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: duration.json  executors.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history-trend.json  history.json
19/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json  retry-trend.json
20/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: duration.json  executors.json  retry-trend.json  summary.json
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
23/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json  retry-trend.json
24/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
last-history/: categories-trend.json  history.json  retry-trend.json
(+286 files in other folders)
