plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.8.0'
}

group 'com.safina.lyudmila'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0-M1'
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation "org.testcontainers:mockserver:1.17.3"
    implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.13.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
}

allure {

    aspectjweaver = true
    autoconfigure = true
}

test {
    useJUnitPlatform()
}