launch_status failed=2 1658841404000000000
launch_status broken=0 1658841404000000000
launch_status passed=1 1658841404000000000
launch_status skipped=0 1658841404000000000
launch_status unknown=0 1658841404000000000
launch_time duration=17366 1658841404000000000
launch_time min_duration=1897 1658841404000000000
launch_time max_duration=13299 1658841404000000000
launch_time sum_duration=17324 1658841404000000000
launch_problems product_defects=2 1658841404000000000
launch_retries retries=0 1658841404000000000
launch_retries run=3 1658841404000000000
