launch_status failed=2 1658841694000000000
launch_status broken=0 1658841694000000000
launch_status passed=1 1658841694000000000
launch_status skipped=0 1658841694000000000
launch_status unknown=0 1658841694000000000
launch_time duration=17560 1658841694000000000
launch_time min_duration=1965 1658841694000000000
launch_time max_duration=13401 1658841694000000000
launch_time sum_duration=17498 1658841694000000000
launch_problems product_defects=2 1658841694000000000
launch_retries retries=0 1658841694000000000
launch_retries run=3 1658841694000000000
