launch_status failed=1 1658750678000000000
launch_status broken=0 1658750678000000000
launch_status passed=1 1658750678000000000
launch_status skipped=0 1658750678000000000
launch_status unknown=0 1658750678000000000
launch_time duration=17916 1658750678000000000
launch_time min_duration=2003 1658750678000000000
launch_time max_duration=15877 1658750678000000000
launch_time sum_duration=17880 1658750678000000000
launch_problems product_defects=1 1658750678000000000
launch_retries retries=0 1658750678000000000
launch_retries run=2 1658750678000000000
