launch_status failed=1 1658841681000000000
launch_status broken=0 1658841681000000000
launch_status passed=1 1658841681000000000
launch_status skipped=0 1658841681000000000
launch_status unknown=0 1658841681000000000
launch_time duration=17771 1658841681000000000
launch_time min_duration=1907 1658841681000000000
launch_time max_duration=15820 1658841681000000000
launch_time sum_duration=17727 1658841681000000000
launch_problems product_defects=1 1658841681000000000
launch_retries retries=0 1658841681000000000
launch_retries run=2 1658841681000000000
